SELECT
    *
FROM
    社員マスタ;

INSERT INTO
    社員マスタ (社員コード)
VALUES
    ('0001');

-- ▼ WinOfSql で作成
INSERT INTO
    社員マスタ (
        社員コード,
        氏名,
        フリガナ,
        所属,
        性別,
        作成日,
        更新日,
        給与,
        手当,
        管理者,
        生年月日
    )
VALUES
    (
        '0001',
        'やまだたろう',
        'ヤマダタロウ',
        '0001',
        0,
        '2021/10/29',
        '2021/10/29',
        1200000,
        5000,
        '0050',
        '2000/01/01'
    );

INSERT INTO
    社員マスタ (
        社員コード,
        氏名,
        フリガナ,
        所属,
        性別,
        作成日,
        更新日,
        給与,
        手当,
        管理者,
        生年月日
    )
VALUES
    (
        '0006',
        'やまだたろう',
        'ヤマダタロウ',
        '0001',
        0,
        GETDATE(),
        GETDATE(),
        1200000,
        5000,
        '0050',
        '2000/01/01'
    );

TRUNCATE TABLE 社員マスタ;

DELETE FROM
    社員マスタ;

SELECT
    SYSDATE(),
    NOW(),
    CURDATE();

INSERT INTO
    社員マスタ (
        社員コード,
        氏名,
        フリガナ,
        所属,
        性別,
        作成日,
        更新日,
        給与,
        手当,
        管理者,
        生年月日
    )
SELECT
    FORMAT(CONVERT(int, max(社員コード)) + 1, '0000'),
    --    LPAD(max(社員コード) + 1, 4, '0'),
    --    max(社員コード) + 1,
    'やまだたろう',
    'ヤマダタロウ',
    '0001',
    0,
    GETDATE(),
    GETDATE(),
    --    10000,
    FLOOR(RAND() * 1000 / 2) * 1000,
    5000,
    '0050',
    '2000/01/01'
FROM
    社員マスタ;